NEXT_PUBLIC_SUPABASE_URL=https://odvtmytgjnlyiumgylor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdnRteXRnam5seWl1bWd5bG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MjM1OTUsImV4cCI6MjA2MjA5OTU5NX0.xjigXV-42sFkaIZDg-CkkuD-EQiNVZaefks-2k01o3Y

# Supabase数据库配置
PGUSER=postgres
PGHOST=db.jxmvhszkkvpvgnkctgcj.supabase.co
PGDATABASE=postgres
PGPASSWORD=Zjywm-1314@
PGPORT=5432

# 应用配置
NODE_ENV=production
PORT=13001

# SSL配置
PGSSLMODE=require

# 服务器配置
SERVER_URL=http://156.225.24.235:13001